[gd_scene format=3 uid="uid://dstqc5agwgox3"]

[ext_resource type="Script" uid="uid://7egkv0utp30f" path="res://scripts/main/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://bsplvrwpxwm0" path="res://scripts/main/controllers/GlobalKeyHook.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://44gxe6vfnykv" path="res://scripts/main/controllers/MouseController.gd" id="2_rarhs"]
[ext_resource type="Script" uid="uid://dap840y6qau73" path="res://scripts/main/controllers/WindowController.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://70gu65o8whvp" path="res://scripts/main/controllers/CharacterAnimator.gd" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://dlf38k8n2fmdm" path="res://scripts/main/controllers/CharacterStatus.gd" id="5_bb450"]
[ext_resource type="Script" uid="uid://ch8xwtu03a45p" path="res://scripts/main/controllers/status/CharacterStateDef.gd" id="6_1iba3"]
[ext_resource type="Script" uid="uid://cqs5yvp2atmdx" path="res://scripts/main/ui/UIWindow.gd" id="6_ft6cd"]
[ext_resource type="Script" uid="uid://dpfu6a7641onw" path="res://scripts/main/world/WorldRoot.gd" id="6_lhr70"]
[ext_resource type="Resource" uid="uid://cfpmr7eqfmvhs" path="res://scripts/main/controllers/status/defs/RESTING.tres" id="7_yxlcp"]
[ext_resource type="Resource" uid="uid://diuowklnylh2i" path="res://scripts/main/controllers/world/defs/WORLD_0.tres" id="8_8b871"]
[ext_resource type="Resource" uid="uid://dbq0jd6o6qpcp" path="res://scripts/main/controllers/status/defs/WALKING.tres" id="8_ebg2g"]
[ext_resource type="Resource" uid="uid://bunbgarelpvim" path="res://scripts/main/controllers/status/defs/RECORDING.tres" id="9_gsxep"]
[ext_resource type="Resource" uid="uid://d1tqeypv6fcen" path="res://scripts/main/controllers/status/defs/PICKING.tres" id="10_v0vrg"]
[ext_resource type="Resource" uid="uid://b881gwurv7p4o" path="res://scripts/main/controllers/status/defs/GAZING.tres" id="11_dg70y"]
[ext_resource type="Resource" uid="uid://bxm3ppkd7o4h6" path="res://scripts/main/controllers/status/defs/GREETING.tres" id="12_pnhog"]
[ext_resource type="Resource" uid="uid://iqqx3d6rqw3g" path="res://scripts/main/controllers/status/defs/CHANGING.tres" id="13_2c4at"]
[ext_resource type="Resource" uid="uid://b02hwfcvjw2lj" path="res://scripts/main/controllers/status/defs/TRANSITING.tres" id="14_g6wdg"]
[ext_resource type="Script" uid="uid://1hbd6jg7u52s" path="res://scripts/main/ui/UIRoot.gd" id="15_3p2gp"]
[ext_resource type="Texture2D" uid="uid://f4x5vd3ygkkh" path="res://assets/uiroot/collectionbook.png" id="16_cvmbd"]
[ext_resource type="Script" uid="uid://bcj2p3ix0giel" path="res://scripts/main/controllers/ItemController.gd" id="18_pnhog"]
[ext_resource type="Script" uid="uid://cl4vky6sgevbj" path="res://scripts/main/controllers/WorldAssembler.gd" id="19_2c4at"]
[ext_resource type="Script" uid="uid://em6c7og411w6" path="res://scripts/main/controllers/world/WorldDef.gd" id="20_hq6as"]
[ext_resource type="Script" uid="uid://sqaoa0fmr7ch" path="res://scripts/main/ui/Book.gd" id="24_8cp6k"]
[ext_resource type="Script" uid="uid://cpqxu882jrdpq" path="res://scripts/main/ui/WorkBoard.gd" id="27_cobve"]
[ext_resource type="Shader" uid="uid://xb3fgjt3mkth" path="res://shaders/MaskGroup.gdshader" id="29_8b871"]
[ext_resource type="Script" uid="uid://dadra0l3mlosi" path="res://scripts/main/world/Pet.gd" id="30_v0vrg"]
[ext_resource type="Script" uid="uid://yorns460rfis" path="res://scripts/main/ui/Letter.gd" id="31_8b871"]
[ext_resource type="Texture2D" uid="uid://cw2rqg1gy3heb" path="res://assets/worldroot/world/stage/x_sky_main.png" id="31_vshs7"]
[ext_resource type="Script" uid="uid://dmq4phw1im2m7" path="res://scripts/main/debug/DebugUI.gd" id="32_pdwbg"]
[ext_resource type="Texture2D" uid="uid://dynideubd256t" path="res://assets/worldroot/world/0/0_moon_main.png" id="32_vshs7"]
[ext_resource type="Texture2D" uid="uid://bf1xvwgt4johx" path="res://assets/worldroot/world/0/0_moon_effect.png" id="33_1x1rp"]
[ext_resource type="Script" uid="uid://dvy6ipmh42awj" path="res://scripts/main/debug/DebugPet.gd" id="33_2c4at"]
[ext_resource type="Script" uid="uid://r3h7y0ivusgi" path="res://scripts/main/world/Manual_Parallax.gd" id="33_8b871"]
[ext_resource type="Texture2D" uid="uid://b737uyfec4n2d" path="res://assets/worldroot/world/stage/x_land_main.png" id="34_2ki8c"]
[ext_resource type="Texture2D" uid="uid://dyn466b5leeh" path="res://assets/worldroot/world/stage/x_sea_main.png" id="35_vshs7"]
[ext_resource type="Texture2D" uid="uid://ctvgsr2gdpfht" path="res://assets/worldroot/world/0/0_far_0_1.png" id="35_ylqph"]
[ext_resource type="Script" uid="uid://ckk37gmmb4wxy" path="res://scripts/main/world/diamond.gd" id="36_cmqll"]
[ext_resource type="Texture2D" uid="uid://bb3pkpru8u8p5" path="res://assets/worldroot/world/0/0_far_1_2.png" id="36_o1tg2"]
[ext_resource type="Texture2D" uid="uid://tw714yrnrq8f" path="res://assets/worldroot/pet/walk/frame_01.png" id="36_vshs7"]
[ext_resource type="Texture2D" uid="uid://dbjfnojqk1vek" path="res://assets/worldroot/pet/walk/frame_02.png" id="37_2ki8c"]
[ext_resource type="Texture2D" uid="uid://dtnbqi1tuknic" path="res://assets/worldroot/pet/test_heart.png" id="37_8cp6k"]
[ext_resource type="Texture2D" uid="uid://31c1hrw8ooc0" path="res://assets/worldroot/world/0/0_far_2_1.png" id="37_lfilp"]
[ext_resource type="Texture2D" uid="uid://d0j08xdnfer36" path="res://assets/worldroot/pet/walk/frame_03.png" id="38_0owt5"]
[ext_resource type="Texture2D" uid="uid://1fagsg3mg8bh" path="res://assets/worldroot/world/0/0_far_2_2.png" id="38_nu61c"]
[ext_resource type="Texture2D" uid="uid://ca022vsesuwke" path="res://assets/worldroot/pet/walk/frame_04.png" id="39_o1tg2"]
[ext_resource type="Script" uid="uid://dqilwmdefk6v" path="res://scripts/main/debug/DebugWorld.gd" id="40_8b871"]
[ext_resource type="Texture2D" uid="uid://caldjd64rysxo" path="res://assets/worldroot/pet/walk/frame_05.png" id="40_hyu0y"]
[ext_resource type="Texture2D" uid="uid://bmdyg1n11vkcy" path="res://assets/worldroot/world/0/0_mid_2_3.png" id="41_1x1rp"]
[ext_resource type="Texture2D" uid="uid://n4jqj40sd7hn" path="res://assets/worldroot/pet/walk/frame_06.png" id="41_lfilp"]
[ext_resource type="Texture2D" uid="uid://n4j6v6kuq4tr" path="res://assets/worldroot/world/0/0_mid_1_1.png" id="41_ylqph"]
[ext_resource type="Texture2D" uid="uid://3phx4jo368dt" path="res://assets/worldroot/pet/walk/frame_07.png" id="42_nu61c"]
[ext_resource type="Texture2D" uid="uid://cppatn62r4age" path="res://assets/worldroot/pet/walk/frame_08.png" id="43_e2bht"]
[ext_resource type="Texture2D" uid="uid://bwugtcimj2jts" path="res://assets/worldroot/world/0/0_mid_0_3.png" id="43_fcv70"]
[ext_resource type="Texture2D" uid="uid://dmxapden7cmd5" path="res://assets/worldroot/world/0/0_mid_1_2.png" id="43_ylqph"]
[ext_resource type="Texture2D" uid="uid://cycgxqgowkynn" path="res://assets/worldroot/pet/walk/frame_09.png" id="44_a3hxr"]
[ext_resource type="Texture2D" uid="uid://cdsn2nxidun20" path="res://assets/worldroot/pet/walk/frame_10.png" id="45_gcaob"]
[ext_resource type="Texture2D" uid="uid://bxc8jlkc4nqek" path="res://assets/worldroot/pet/walk/frame_11.png" id="46_aqa1v"]
[ext_resource type="Texture2D" uid="uid://bcgq74htkcq1t" path="res://assets/worldroot/pet/walk/frame_12.png" id="47_8t8ul"]
[ext_resource type="Texture2D" uid="uid://6505cjl3jjpv" path="res://assets/worldroot/pet/walk/frame_13.png" id="48_1x1rp"]
[ext_resource type="Texture2D" uid="uid://2223ma4k10fu" path="res://assets/worldroot/pet/walk/frame_14.png" id="49_ylqph"]
[ext_resource type="Texture2D" uid="uid://ifyhe0ie372h" path="res://assets/worldroot/pet/walk/frame_15.png" id="50_fcv70"]
[ext_resource type="Texture2D" uid="uid://bu22ebydy0gb3" path="res://assets/worldroot/pet/walk/frame_16.png" id="51_mou0d"]
[ext_resource type="Texture2D" uid="uid://wk6bylej7dhi" path="res://assets/worldroot/pet/walk/frame_17.png" id="52_ugmlg"]
[ext_resource type="Texture2D" uid="uid://c8jfbv6mfvb35" path="res://assets/worldroot/pet/walk/frame_18.png" id="53_qd1pt"]
[ext_resource type="Texture2D" uid="uid://bd4b4suvbqjsg" path="res://assets/worldroot/world/0/0_front_1_2.png" id="66_1x1rp"]
[ext_resource type="Texture2D" uid="uid://b26ua251slu7m" path="res://assets/worldroot/world/0/0_front_1_3.png" id="67_ylqph"]
[ext_resource type="Texture2D" uid="uid://0fxjuex713q2" path="res://assets/worldroot/world/0/0_front_2_9.png" id="68_fcv70"]
[ext_resource type="Texture2D" uid="uid://qexg1655why2" path="res://assets/worldroot/world/0/0_front_2_4.png" id="68_ylqph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvmbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft6cd"]

[sub_resource type="Theme" id="Theme_ft6cd"]
Window/styles/embedded_border = SubResource("StyleBoxEmpty_cvmbd")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxEmpty_ft6cd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdwbg"]
shader = ExtResource("29_8b871")
shader_parameter/mask_enable = 0.48999998904752
shader_parameter/center_u = 0.5090000241775
shader_parameter/center_v = 0.4790000227525
shader_parameter/radius_u = 0.2870000136325
shader_parameter/radius_v = 0.3710000176225
shader_parameter/feather_px = 15.30000022798836
shader_parameter/smoke_enable = 0.70999998413008
shader_parameter/smoke_band_px = 38.20000056922584
shader_parameter/smoke_amp_px = 69.20000103116304
shader_parameter/smoke_scale = 18.20000025630064
shader_parameter/smoke_speed_x = 0.33800011105499994
shader_parameter/smoke_speed_y = -0.49199992836999984

[sub_resource type="SpriteFrames" id="SpriteFrames_1nqs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_vshs7")
}, {
"duration": 1.0,
"texture": ExtResource("37_2ki8c")
}, {
"duration": 1.0,
"texture": ExtResource("38_0owt5")
}, {
"duration": 1.0,
"texture": ExtResource("39_o1tg2")
}, {
"duration": 1.0,
"texture": ExtResource("40_hyu0y")
}, {
"duration": 1.0,
"texture": ExtResource("41_lfilp")
}, {
"duration": 1.0,
"texture": ExtResource("42_nu61c")
}, {
"duration": 1.0,
"texture": ExtResource("43_e2bht")
}, {
"duration": 1.0,
"texture": ExtResource("44_a3hxr")
}, {
"duration": 1.0,
"texture": ExtResource("45_gcaob")
}, {
"duration": 1.0,
"texture": ExtResource("46_aqa1v")
}, {
"duration": 1.0,
"texture": ExtResource("47_8t8ul")
}, {
"duration": 1.0,
"texture": ExtResource("48_1x1rp")
}, {
"duration": 1.0,
"texture": ExtResource("49_ylqph")
}, {
"duration": 1.0,
"texture": ExtResource("50_fcv70")
}, {
"duration": 1.0,
"texture": ExtResource("51_mou0d")
}, {
"duration": 1.0,
"texture": ExtResource("52_ugmlg")
}, {
"duration": 1.0,
"texture": ExtResource("53_qd1pt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsxep"]
radius = 822.44
height = 2000.0

[sub_resource type="Animation" id="Animation_ebg2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Land/Main:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_2ofn6"]
resource_name = "wave"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Land/Main:scale:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 7, 10),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [0.5, 0.55, 0.45, 0.6, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xa025"]
_data = {
&"RESET": SubResource("Animation_ebg2g"),
&"World_0": SubResource("Animation_2ofn6")
}

[node name="Main" type="Node" unique_id=987657807]
script = ExtResource("1_rvslj")

[node name="Controllers" type="Node" parent="." unique_id=650551310]

[node name="GlobalKeyHook" type="Node" parent="Controllers" unique_id=1537955954]
unique_name_in_owner = true
script = ExtResource("2_c01mt")
hook_switch = true

[node name="WindowController" type="Node" parent="Controllers" unique_id=577058379]
unique_name_in_owner = true
script = ExtResource("3_c01mt")

[node name="WorldAssembler" type="Node" parent="Controllers" unique_id=2095624893]
unique_name_in_owner = true
script = ExtResource("19_2c4at")
world_defs = Array[ExtResource("20_hq6as")]([ExtResource("8_8b871")])

[node name="MouseController" type="Node" parent="Controllers" unique_id=105872680]
unique_name_in_owner = true
script = ExtResource("2_rarhs")

[node name="CharacterStatus" type="Node" parent="Controllers" unique_id=1644533593]
unique_name_in_owner = true
script = ExtResource("5_bb450")
state_defs = Array[ExtResource("6_1iba3")]([ExtResource("7_yxlcp"), ExtResource("8_ebg2g"), ExtResource("9_gsxep"), ExtResource("10_v0vrg"), ExtResource("11_dg70y"), ExtResource("12_pnhog"), ExtResource("13_2c4at"), ExtResource("14_g6wdg")])

[node name="CharacterAnimator" type="Node" parent="Controllers" unique_id=1546089583]
unique_name_in_owner = true
script = ExtResource("3_vcsgt")

[node name="ItemController" type="Node" parent="Controllers" unique_id=769164480]
unique_name_in_owner = true
script = ExtResource("18_pnhog")

[node name="UIWindow" type="Window" parent="." unique_id=1159274380]
unique_name_in_owner = true
transparent_bg = true
oversampling_override = 1.0
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
transient = true
exclusive = true
borderless = true
transparent = true
theme = SubResource("Theme_ft6cd")
script = ExtResource("6_ft6cd")

[node name="UIRoot" type="Control" parent="UIWindow" unique_id=955692246]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_3p2gp")

[node name="Back" type="ColorRect" parent="UIWindow/UIRoot" unique_id=203376277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
metadata/_edit_lock_ = true

[node name="CollectionBook" type="Control" parent="UIWindow/UIRoot" unique_id=1940227150]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=1842239225]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_8cp6k")

[node name="TextureRect" type="TextureRect" parent="UIWindow/UIRoot/CollectionBook/Book" unique_id=568253955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 2880.0
offset_bottom = 1620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_cvmbd")

[node name="Content" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=806666248]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -320.0
offset_right = 535.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UIWindow/UIRoot/CollectionBook/Content" unique_id=1751766512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UIWindow/UIRoot/CollectionBook/Content/ScrollContainer" unique_id=1602810836]
layout_mode = 2
columns = 3

[node name="Letter" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=884496018]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -337.0
offset_right = -47.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(224, 252)
script = ExtResource("31_8b871")

[node name="WorkBoard" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=212884276]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_cobve")

[node name="Buttons" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=1499936294]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CloseUI" type="Button" parent="UIWindow/UIRoot/CollectionBook/Buttons" unique_id=1242206048]
unique_name_in_owner = true
layout_mode = 0
offset_left = -532.0
offset_top = -406.0
offset_right = -482.0
offset_bottom = -352.0
text = "X"

[node name="CropAndSend" type="Button" parent="UIWindow/UIRoot/CollectionBook/Buttons" unique_id=1448343863]
unique_name_in_owner = true
layout_mode = 0
offset_left = -154.0
offset_top = 168.0
offset_right = -62.0
offset_bottom = 222.0
text = "Send Letter"

[node name="DebugUI" type="Control" parent="UIWindow" unique_id=193758564]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_pdwbg")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIWindow/DebugUI" unique_id=1480912861]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_right = 215.5
offset_bottom = 77.0
grow_horizontal = 2

[node name="AddRandomItem" type="Button" parent="UIWindow/DebugUI/VBoxContainer" unique_id=1453660243]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Add random item"

[node name="MaskGroup" type="CanvasGroup" parent="." unique_id=1047352823]
material = SubResource("ShaderMaterial_pdwbg")
position = Vector2(6, 0)

[node name="WorldRoot" type="Node2D" parent="MaskGroup" unique_id=384608177]
unique_name_in_owner = true
position = Vector2(960, 540)
script = ExtResource("6_lhr70")

[node name="Frame" type="Polygon2D" parent="MaskGroup/WorldRoot" unique_id=1114735131]
unique_name_in_owner = true
color = Color(0, 0, 0, 0.39215687)
polygon = PackedVector2Array(-960, 540, 960, 540, 960, -540, -960, -540)
metadata/_edit_lock_ = true

[node name="Sky" type="Parallax2D" parent="MaskGroup/WorldRoot" unique_id=747805663]
unique_name_in_owner = true
repeat_size = Vector2(4542, 0)
autoscroll = Vector2(-5, 0)

[node name="Main" type="Sprite2D" parent="MaskGroup/WorldRoot/Sky" unique_id=1813847154]
modulate = Color(0.31764707, 0.3529412, 0.6117647, 1)
position = Vector2(0, 16)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_vshs7")

[node name="Effect" type="Sprite2D" parent="MaskGroup/WorldRoot/Sky" unique_id=905714890]
scale = Vector2(0.5, 0.5)

[node name="Moon" type="Parallax2D" parent="MaskGroup/WorldRoot" unique_id=544529230]
unique_name_in_owner = true

[node name="Main" type="Sprite2D" parent="MaskGroup/WorldRoot/Moon" unique_id=355737553]
position = Vector2(-16, -200)
texture = ExtResource("32_vshs7")

[node name="Effect" type="Sprite2D" parent="MaskGroup/WorldRoot/Moon" unique_id=1876343497]
position = Vector2(73, 77)
texture = ExtResource("33_1x1rp")

[node name="Far_1" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=236166638]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample1" type="Sprite2D" parent="MaskGroup/WorldRoot/Far_1" unique_id=48273742]
modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(457, -503)
texture = ExtResource("35_ylqph")

[node name="sample2" type="Sprite2D" parent="MaskGroup/WorldRoot/Far_1" unique_id=1719514148]
modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(-840, -160)
scale = Vector2(2, 2)
texture = ExtResource("36_o1tg2")

[node name="Far_2" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=1069212001]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample3" type="Sprite2D" parent="MaskGroup/WorldRoot/Far_2" unique_id=1539132014]
position = Vector2(-883, -83)
texture = ExtResource("37_lfilp")

[node name="sample4" type="Sprite2D" parent="MaskGroup/WorldRoot/Far_2" unique_id=1052274733]
position = Vector2(883, -104)
texture = ExtResource("38_nu61c")

[node name="Land" type="Parallax2D" parent="MaskGroup/WorldRoot" unique_id=1013858590]
unique_name_in_owner = true
repeat_size = Vector2(4542, 0)
autoscroll = Vector2(-40, 0)

[node name="Main" type="Sprite2D" parent="MaskGroup/WorldRoot/Land" unique_id=1425775975]
modulate = Color(1.1638972, 0.8987436, 0.5746672, 1)
scale = Vector2(0.75, 0.5)
texture = ExtResource("34_2ki8c")
offset = Vector2(0, 144)

[node name="Effect" type="Sprite2D" parent="MaskGroup/WorldRoot/Land" unique_id=569461966]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, 144)

[node name="Sea" type="Parallax2D" parent="MaskGroup/WorldRoot" unique_id=384608179]
unique_name_in_owner = true
repeat_size = Vector2(3028, 0)
autoscroll = Vector2(-20, 0)

[node name="Main" type="Sprite2D" parent="MaskGroup/WorldRoot/Sea" unique_id=1308681423]
position = Vector2(0, 68)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_vshs7")

[node name="Effect" type="Sprite2D" parent="MaskGroup/WorldRoot/Sea" unique_id=236318018]
scale = Vector2(0.5, 0.5)

[node name="Mid_1" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=473401516]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample5" type="Sprite2D" parent="MaskGroup/WorldRoot/Mid_1" unique_id=1722126394]
position = Vector2(1131, -19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("41_ylqph")

[node name="sample6" type="Sprite2D" parent="MaskGroup/WorldRoot/Mid_1" unique_id=412007097]
position = Vector2(-626, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("43_ylqph")

[node name="Mid_2" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=183900339]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample7" type="Sprite2D" parent="MaskGroup/WorldRoot/Mid_2" unique_id=873776214]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-481, 107)
scale = Vector2(0.75, 0.75)
texture = ExtResource("43_fcv70")

[node name="sample8" type="Sprite2D" parent="MaskGroup/WorldRoot/Mid_2" unique_id=304575486]
position = Vector2(1694, 70)
texture = ExtResource("41_1x1rp")

[node name="Pet" type="AnimatedSprite2D" parent="MaskGroup/WorldRoot" unique_id=390694917]
unique_name_in_owner = true
position = Vector2(-279, 205)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1nqs0")
autoplay = "default"
frame_progress = 0.8828364
script = ExtResource("30_v0vrg")

[node name="body" type="Area2D" parent="MaskGroup/WorldRoot/Pet" unique_id=815688141]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaskGroup/WorldRoot/Pet/body" unique_id=952050975]
position = Vector2(0, -160)
shape = SubResource("CapsuleShape2D_gsxep")

[node name="diamond" type="Node2D" parent="MaskGroup/WorldRoot/Pet" unique_id=138392431]
position = Vector2(0, -5000)
scale = Vector2(0.5, 0.5)
script = ExtResource("36_cmqll")

[node name="Polygon2D" type="Polygon2D" parent="MaskGroup/WorldRoot/Pet/diamond" unique_id=922637094]
position = Vector2(-9.999918, 3.333496)
offset = Vector2(163.33325, 2406.6665)
polygon = PackedVector2Array(-153.33325, -2676.6665, -350, -2396.6665, -153.33325, -2123.3333, 30, -2396.6665)

[node name="heart" type="Sprite2D" parent="MaskGroup/WorldRoot/Pet" unique_id=2016059863]
visible = false
position = Vector2(860, -576.6666)
texture = ExtResource("37_8cp6k")

[node name="Front_1" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=2075061201]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample9" type="Sprite2D" parent="MaskGroup/WorldRoot/Front_1" unique_id=1585505042]
modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(632, -372)
scale = Vector2(0.75, 0.75)
texture = ExtResource("66_1x1rp")

[node name="sample10" type="Sprite2D" parent="MaskGroup/WorldRoot/Front_1" unique_id=1583813693]
modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(-350, -267)
scale = Vector2(0.75, 0.75)
texture = ExtResource("67_ylqph")

[node name="Front_2" type="Node2D" parent="MaskGroup/WorldRoot" unique_id=101058712]
unique_name_in_owner = true
script = ExtResource("33_8b871")

[node name="sample11" type="Sprite2D" parent="MaskGroup/WorldRoot/Front_2" unique_id=1600239603]
position = Vector2(-669, 381)
texture = ExtResource("68_fcv70")

[node name="sample12" type="Sprite2D" parent="MaskGroup/WorldRoot/Front_2" unique_id=1485512628]
position = Vector2(1371, 296)
texture = ExtResource("68_ylqph")

[node name="Light" type="Parallax2D" parent="MaskGroup/WorldRoot" unique_id=605308785]
unique_name_in_owner = true
repeat_size = Vector2(1920, 0)

[node name="Main" type="Sprite2D" parent="MaskGroup/WorldRoot/Light" unique_id=173088965]
scale = Vector2(0.5, 0.5)

[node name="Effect" type="Sprite2D" parent="MaskGroup/WorldRoot/Light" unique_id=1348136509]
scale = Vector2(0.5, 0.5)

[node name="WorldPlayer" type="AnimationPlayer" parent="MaskGroup/WorldRoot" unique_id=1986727739]
unique_name_in_owner = true
root_node = NodePath("../Sea")
libraries/ = SubResource("AnimationLibrary_xa025")

[node name="Exit" type="Button" parent="MaskGroup/WorldRoot" unique_id=1753071860]
offset_left = 811.0
offset_top = -494.0
offset_right = 912.0
offset_bottom = -406.0
text = "X"

[node name="DebugWorld" type="Node2D" parent="MaskGroup" unique_id=121059888]
unique_name_in_owner = true
script = ExtResource("40_8b871")

[node name="DebugPet" type="Node2D" parent="MaskGroup/DebugWorld" unique_id=1912209357]
unique_name_in_owner = true
position = Vector2(588, 747)
scale = Vector2(0.3, 0.3)
script = ExtResource("33_2c4at")
debug_mode = true

[node name="DebugStatus" type="Label" parent="MaskGroup/DebugWorld/DebugPet" unique_id=2119181311]
offset_left = -370.00012
offset_top = -973.3336
offset_right = -241.00012
offset_bottom = -950.3336
scale = Vector2(10, 10)
text = "character_status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugCooldown" type="Label" parent="MaskGroup/DebugWorld/DebugPet" unique_id=337955523]
offset_left = -370.00012
offset_top = -1133.333
offset_right = -240.00012
offset_bottom = -1110.333
scale = Vector2(10, 10)
text = "status_cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UIWindow/UIRoot/CollectionBook/Buttons/CropAndSend" to="UIWindow/UIRoot/CollectionBook/Letter" method="_on_crop_and_send_pressed"]
[connection signal="pressed" from="UIWindow/DebugUI/VBoxContainer/AddRandomItem" to="UIWindow/DebugUI" method="_on_add_random_item_pressed"]
[connection signal="mouse_entered" from="MaskGroup/WorldRoot/Pet/body" to="MaskGroup/WorldRoot/Pet" method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="MaskGroup/WorldRoot/Pet/body" to="MaskGroup/WorldRoot/Pet" method="_on_body_mouse_exited"]
