[gd_scene format=3 uid="uid://dstqc5agwgox3"]

[ext_resource type="Script" uid="uid://7egkv0utp30f" path="res://scripts/main/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://bsplvrwpxwm0" path="res://scripts/main/controllers/GlobalKeyHook.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://44gxe6vfnykv" path="res://scripts/main/controllers/MouseController.gd" id="2_rarhs"]
[ext_resource type="Script" uid="uid://70gu65o8whvp" path="res://scripts/main/controllers/CharacterAnimator.gd" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://dlf38k8n2fmdm" path="res://scripts/main/controllers/CharacterStatus.gd" id="5_bb450"]
[ext_resource type="Script" uid="uid://ch8xwtu03a45p" path="res://scripts/main/controllers/status/CharacterStateDef.gd" id="6_1iba3"]
[ext_resource type="Resource" uid="uid://v8li8wq2glkt" path="res://scripts/main/controllers/world/defs/WORLD_1.tres" id="6_1x1rp"]
[ext_resource type="Script" uid="uid://cqs5yvp2atmdx" path="res://scripts/main/ui/UIWindow.gd" id="6_ft6cd"]
[ext_resource type="Script" uid="uid://dpfu6a7641onw" path="res://scripts/main/world/WorldRoot.gd" id="6_lhr70"]
[ext_resource type="Resource" uid="uid://cfpmr7eqfmvhs" path="res://scripts/main/controllers/status/defs/RESTING.tres" id="7_yxlcp"]
[ext_resource type="Resource" uid="uid://diuowklnylh2i" path="res://scripts/main/controllers/world/defs/WORLD_0.tres" id="8_8b871"]
[ext_resource type="Resource" uid="uid://dbq0jd6o6qpcp" path="res://scripts/main/controllers/status/defs/WALKING.tres" id="8_ebg2g"]
[ext_resource type="Resource" uid="uid://bunbgarelpvim" path="res://scripts/main/controllers/status/defs/RECORDING.tres" id="9_gsxep"]
[ext_resource type="Resource" uid="uid://d1tqeypv6fcen" path="res://scripts/main/controllers/status/defs/PICKING.tres" id="10_v0vrg"]
[ext_resource type="Resource" uid="uid://b881gwurv7p4o" path="res://scripts/main/controllers/status/defs/GAZING.tres" id="11_dg70y"]
[ext_resource type="Resource" uid="uid://bxm3ppkd7o4h6" path="res://scripts/main/controllers/status/defs/GREETING.tres" id="12_pnhog"]
[ext_resource type="Resource" uid="uid://iqqx3d6rqw3g" path="res://scripts/main/controllers/status/defs/CHANGING.tres" id="13_2c4at"]
[ext_resource type="Resource" uid="uid://b02hwfcvjw2lj" path="res://scripts/main/controllers/status/defs/TRANSITING.tres" id="14_g6wdg"]
[ext_resource type="Script" uid="uid://1hbd6jg7u52s" path="res://scripts/main/ui/UIRoot.gd" id="15_3p2gp"]
[ext_resource type="Texture2D" uid="uid://f4x5vd3ygkkh" path="res://assets/uiroot/collectionbook.png" id="16_cvmbd"]
[ext_resource type="Script" uid="uid://bcj2p3ix0giel" path="res://scripts/main/controllers/ItemController.gd" id="18_pnhog"]
[ext_resource type="Script" uid="uid://cl4vky6sgevbj" path="res://scripts/main/controllers/WorldAssembler.gd" id="19_2c4at"]
[ext_resource type="Script" uid="uid://dth0o1ceru2kl" path="res://scripts/main/controllers/AudioController.gd" id="20_gia1l"]
[ext_resource type="Script" uid="uid://em6c7og411w6" path="res://scripts/main/controllers/world/WorldDef.gd" id="20_hq6as"]
[ext_resource type="AudioStream" uid="uid://cqfgpucy1r6t1" path="res://assets/worldroot/pet/tap.mp3" id="21_aw8hi"]
[ext_resource type="Script" uid="uid://sqaoa0fmr7ch" path="res://scripts/main/ui/Book.gd" id="24_8cp6k"]
[ext_resource type="Script" uid="uid://5cjw761v4fij" path="res://scripts/main/ui/Content.gd" id="24_mou0d"]
[ext_resource type="Script" uid="uid://chieg6qqybv75" path="res://scripts/main/ui/Resize.gd" id="26_fcv70"]
[ext_resource type="Script" uid="uid://cpqxu882jrdpq" path="res://scripts/main/ui/WorkBoard.gd" id="27_cobve"]
[ext_resource type="Texture2D" uid="uid://c0bwe5qaepthm" path="res://assets/worldroot/world/1/1_sky_effect.png" id="28_1x1rp"]
[ext_resource type="Shader" uid="uid://br4le3qmgw1l4" path="res://shaders/Blur.gdshader" id="28_8t8ul"]
[ext_resource type="Script" uid="uid://climyhfv585s8" path="res://scripts/main/world/Blur.gd" id="29_1x1rp"]
[ext_resource type="Shader" uid="uid://xb3fgjt3mkth" path="res://shaders/MaskGroup.gdshader" id="29_8b871"]
[ext_resource type="Texture2D" uid="uid://bbtfl5jno0ama" path="res://assets/worldroot/world/1/1_moon_main.png" id="30_8t8ul"]
[ext_resource type="Script" uid="uid://dadra0l3mlosi" path="res://scripts/main/world/Pet.gd" id="30_v0vrg"]
[ext_resource type="Script" uid="uid://yorns460rfis" path="res://scripts/main/ui/Letter.gd" id="31_8b871"]
[ext_resource type="Texture2D" uid="uid://cw2rqg1gy3heb" path="res://assets/worldroot/world/stage/x_sky_main.png" id="31_vshs7"]
[ext_resource type="Script" uid="uid://dmq4phw1im2m7" path="res://scripts/main/debug/DebugUI.gd" id="32_pdwbg"]
[ext_resource type="Texture2D" uid="uid://h01ky1j7cg3m" path="res://assets/worldroot/world/1/1_far_0_1.png" id="33_1x1rp"]
[ext_resource type="Script" uid="uid://dvy6ipmh42awj" path="res://scripts/main/debug/DebugPet.gd" id="33_2c4at"]
[ext_resource type="Script" uid="uid://r3h7y0ivusgi" path="res://scripts/main/world/Manual_Parallax.gd" id="33_8b871"]
[ext_resource type="Texture2D" uid="uid://b737uyfec4n2d" path="res://assets/worldroot/world/stage/x_land_main.png" id="34_2ki8c"]
[ext_resource type="Texture2D" uid="uid://bonk4be6dkjbk" path="res://assets/worldroot/world/1/1_mid_0_1.png" id="34_8t8ul"]
[ext_resource type="Texture2D" uid="uid://bir86avjb1noe" path="res://assets/worldroot/world/1/1_far_2_1.png" id="35_1x1rp"]
[ext_resource type="Texture2D" uid="uid://dyn466b5leeh" path="res://assets/worldroot/world/stage/x_sea_main.png" id="35_vshs7"]
[ext_resource type="Script" uid="uid://ckk37gmmb4wxy" path="res://scripts/main/world/diamond.gd" id="36_cmqll"]
[ext_resource type="Texture2D" uid="uid://tw714yrnrq8f" path="res://assets/worldroot/pet/walk/frame_01.png" id="36_vshs7"]
[ext_resource type="Texture2D" uid="uid://cnsb7h6ai4t12" path="res://assets/worldroot/world/1/1_far_2_2.png" id="36_ylqph"]
[ext_resource type="Texture2D" uid="uid://dbjfnojqk1vek" path="res://assets/worldroot/pet/walk/frame_02.png" id="37_2ki8c"]
[ext_resource type="Texture2D" uid="uid://dtnbqi1tuknic" path="res://assets/worldroot/pet/test_heart.png" id="37_8cp6k"]
[ext_resource type="Texture2D" uid="uid://d0j08xdnfer36" path="res://assets/worldroot/pet/walk/frame_03.png" id="38_0owt5"]
[ext_resource type="Texture2D" uid="uid://dbu0u7nnhapfy" path="res://assets/worldroot/world/1/1_mid_1_1.png" id="39_1x1rp"]
[ext_resource type="Texture2D" uid="uid://ca022vsesuwke" path="res://assets/worldroot/pet/walk/frame_04.png" id="39_o1tg2"]
[ext_resource type="Script" uid="uid://dqilwmdefk6v" path="res://scripts/main/debug/DebugWorld.gd" id="40_8b871"]
[ext_resource type="Texture2D" uid="uid://caldjd64rysxo" path="res://assets/worldroot/pet/walk/frame_05.png" id="40_hyu0y"]
[ext_resource type="Texture2D" uid="uid://c7vqrnw1oo3n3" path="res://assets/worldroot/world/1/1_mid_1_2.png" id="40_ylqph"]
[ext_resource type="Texture2D" uid="uid://ccmmmt1dbqgaq" path="res://assets/worldroot/world/1/1_mid_0_3.png" id="41_1x1rp"]
[ext_resource type="Texture2D" uid="uid://n4jqj40sd7hn" path="res://assets/worldroot/pet/walk/frame_06.png" id="41_lfilp"]
[ext_resource type="Texture2D" uid="uid://3phx4jo368dt" path="res://assets/worldroot/pet/walk/frame_07.png" id="42_nu61c"]
[ext_resource type="Texture2D" uid="uid://cp5osvyvlfv4g" path="res://assets/worldroot/world/1/1_mid_2_2.png" id="42_ylqph"]
[ext_resource type="Texture2D" uid="uid://cppatn62r4age" path="res://assets/worldroot/pet/walk/frame_08.png" id="43_e2bht"]
[ext_resource type="Texture2D" uid="uid://cycgxqgowkynn" path="res://assets/worldroot/pet/walk/frame_09.png" id="44_a3hxr"]
[ext_resource type="Texture2D" uid="uid://cdsn2nxidun20" path="res://assets/worldroot/pet/walk/frame_10.png" id="45_gcaob"]
[ext_resource type="Texture2D" uid="uid://bxc8jlkc4nqek" path="res://assets/worldroot/pet/walk/frame_11.png" id="46_aqa1v"]
[ext_resource type="Texture2D" uid="uid://bcgq74htkcq1t" path="res://assets/worldroot/pet/walk/frame_12.png" id="47_8t8ul"]
[ext_resource type="Texture2D" uid="uid://6505cjl3jjpv" path="res://assets/worldroot/pet/walk/frame_13.png" id="48_1x1rp"]
[ext_resource type="Texture2D" uid="uid://2223ma4k10fu" path="res://assets/worldroot/pet/walk/frame_14.png" id="49_ylqph"]
[ext_resource type="Texture2D" uid="uid://ifyhe0ie372h" path="res://assets/worldroot/pet/walk/frame_15.png" id="50_fcv70"]
[ext_resource type="Texture2D" uid="uid://bu22ebydy0gb3" path="res://assets/worldroot/pet/walk/frame_16.png" id="51_mou0d"]
[ext_resource type="Texture2D" uid="uid://wk6bylej7dhi" path="res://assets/worldroot/pet/walk/frame_17.png" id="52_ugmlg"]
[ext_resource type="Texture2D" uid="uid://c8jfbv6mfvb35" path="res://assets/worldroot/pet/walk/frame_18.png" id="53_qd1pt"]
[ext_resource type="Texture2D" uid="uid://nmqvt8w6q76" path="res://assets/worldroot/world/1/1_front_1_1.png" id="63_8t8ul"]
[ext_resource type="Texture2D" uid="uid://becgncfsx0vn" path="res://assets/worldroot/world/1/1_front_1_3.png" id="64_1x1rp"]
[ext_resource type="Texture2D" uid="uid://diuqwm3k2ojfp" path="res://assets/worldroot/world/1/1_front_2_6.png" id="65_8t8ul"]
[ext_resource type="Texture2D" uid="uid://cwi08pjfajcbn" path="res://assets/worldroot/world/1/1_front_0_2.png" id="66_1x1rp"]
[ext_resource type="Script" uid="uid://dcyb4abjdhqk2" path="res://scripts/main/output/AllOutput.gd" id="73_ugmlg"]
[ext_resource type="Script" uid="uid://ba5uby3x8a6cg" path="res://scripts/main/output/WindowResize.gd" id="75_qd1pt"]
[ext_resource type="Theme" uid="uid://duf3n0aup2mkp" path="res://themes/FloatButtons.tres" id="75_vwcyu"]
[ext_resource type="Script" uid="uid://1hk5kvupggqx" path="res://scripts/main/output/FloatButtons.gd" id="76_rsknx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvmbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft6cd"]

[sub_resource type="Theme" id="Theme_ft6cd"]
Window/styles/embedded_border = SubResource("StyleBoxEmpty_cvmbd")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxEmpty_ft6cd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsknx"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x1rp"]
shader = ExtResource("28_8t8ul")
shader_parameter/lod = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1nqs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_vshs7")
}, {
"duration": 1.0,
"texture": ExtResource("37_2ki8c")
}, {
"duration": 1.0,
"texture": ExtResource("38_0owt5")
}, {
"duration": 1.0,
"texture": ExtResource("39_o1tg2")
}, {
"duration": 1.0,
"texture": ExtResource("40_hyu0y")
}, {
"duration": 1.0,
"texture": ExtResource("41_lfilp")
}, {
"duration": 1.0,
"texture": ExtResource("42_nu61c")
}, {
"duration": 1.0,
"texture": ExtResource("43_e2bht")
}, {
"duration": 1.0,
"texture": ExtResource("44_a3hxr")
}, {
"duration": 1.0,
"texture": ExtResource("45_gcaob")
}, {
"duration": 1.0,
"texture": ExtResource("46_aqa1v")
}, {
"duration": 1.0,
"texture": ExtResource("47_8t8ul")
}, {
"duration": 1.0,
"texture": ExtResource("48_1x1rp")
}, {
"duration": 1.0,
"texture": ExtResource("49_ylqph")
}, {
"duration": 1.0,
"texture": ExtResource("50_fcv70")
}, {
"duration": 1.0,
"texture": ExtResource("51_mou0d")
}, {
"duration": 1.0,
"texture": ExtResource("52_ugmlg")
}, {
"duration": 1.0,
"texture": ExtResource("53_qd1pt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsxep"]
radius = 822.44
height = 2000.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xa025"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdwbg"]
shader = ExtResource("29_8b871")
shader_parameter/mask_enable = 0.999999977648
shader_parameter/center_u = 0.466000022135
shader_parameter/center_v = 0.486000023085
shader_parameter/radius_u = 0.3200000152
shader_parameter/radius_v = 0.4610000218975
shader_parameter/feather_px = 15.30000022798836
shader_parameter/smoke_enable = 0.70999998413008
shader_parameter/smoke_band_px = 38.20000056922584
shader_parameter/smoke_amp_px = 69.20000103116304
shader_parameter/smoke_scale = 18.20000025630064
shader_parameter/smoke_speed_x = 0.33800011105499994
shader_parameter/smoke_speed_y = -0.49199992836999984

[sub_resource type="ViewportTexture" id="ViewportTexture_8t8ul"]
viewport_path = NodePath("WorldView")

[node name="Main" type="Node" unique_id=987657807]
script = ExtResource("1_rvslj")
draw_scale = 0.75

[node name="Controllers" type="Node" parent="." unique_id=650551310]

[node name="GlobalKeyHook" type="Node" parent="Controllers" unique_id=1537955954]
unique_name_in_owner = true
script = ExtResource("2_c01mt")
hook_switch = true

[node name="WorldAssembler" type="Node" parent="Controllers" unique_id=2095624893]
unique_name_in_owner = true
script = ExtResource("19_2c4at")
world_defs = Array[ExtResource("20_hq6as")]([ExtResource("8_8b871"), ExtResource("6_1x1rp")])
transition_duration = 60.0

[node name="MouseController" type="Node" parent="Controllers" unique_id=105872680]
unique_name_in_owner = true
script = ExtResource("2_rarhs")

[node name="CharacterStatus" type="Node" parent="Controllers" unique_id=1644533593]
unique_name_in_owner = true
script = ExtResource("5_bb450")
state_defs = Array[ExtResource("6_1iba3")]([ExtResource("7_yxlcp"), ExtResource("8_ebg2g"), ExtResource("9_gsxep"), ExtResource("10_v0vrg"), ExtResource("11_dg70y"), ExtResource("12_pnhog"), ExtResource("13_2c4at"), ExtResource("14_g6wdg")])

[node name="CharacterAnimator" type="Node" parent="Controllers" unique_id=1546089583]
unique_name_in_owner = true
script = ExtResource("3_vcsgt")

[node name="ItemController" type="Node" parent="Controllers" unique_id=769164480]
unique_name_in_owner = true
script = ExtResource("18_pnhog")

[node name="AudioController" type="Node" parent="Controllers" unique_id=1022251595]
unique_name_in_owner = true
script = ExtResource("20_gia1l")

[node name="Ambient_1" type="AudioStreamPlayer" parent="Controllers/AudioController" unique_id=184690956]
bus = &"Ambient"

[node name="Ambient_2" type="AudioStreamPlayer" parent="Controllers/AudioController" unique_id=1883148440]
bus = &"Ambient"

[node name="Tap" type="AudioStreamPlayer" parent="Controllers/AudioController" unique_id=809333615]
stream = ExtResource("21_aw8hi")
bus = &"SFX"

[node name="UIWindow" type="Window" parent="." unique_id=1159274380]
unique_name_in_owner = true
transparent_bg = true
oversampling_override = 1.0
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
transient = true
exclusive = true
borderless = true
transparent = true
theme = SubResource("Theme_ft6cd")
script = ExtResource("6_ft6cd")

[node name="UIRoot" type="Control" parent="UIWindow" unique_id=955692246]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_3p2gp")
metadata/_edit_lock_ = true

[node name="Back" type="ColorRect" parent="UIWindow/UIRoot" unique_id=203376277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
metadata/_edit_lock_ = true

[node name="CollectionBook" type="Control" parent="UIWindow/UIRoot" unique_id=1940227150]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(951, 515)
metadata/_edit_lock_ = true

[node name="Book" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=1842239225]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_8cp6k")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UIWindow/UIRoot/CollectionBook/Book" unique_id=568253955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_cvmbd")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Content" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=806666248]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 1030.0
offset_top = 207.0
offset_right = 1496.0
offset_bottom = 849.0
script = ExtResource("24_mou0d")

[node name="ScrollContainer" type="ScrollContainer" parent="UIWindow/UIRoot/CollectionBook/Content" unique_id=1751766512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UIWindow/UIRoot/CollectionBook/Content/ScrollContainer" unique_id=1602810836]
layout_mode = 2
columns = 3

[node name="Tabs" type="VBoxContainer" parent="UIWindow/UIRoot/CollectionBook/Content" unique_id=1056465085]
layout_mode = 0
offset_left = 466.0
offset_top = 7.0
offset_right = 566.0
offset_bottom = 127.0
theme_override_constants/separation = 20

[node name="World_0" type="Button" parent="UIWindow/UIRoot/CollectionBook/Content/Tabs" unique_id=1945850707]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "World 0"

[node name="World_1" type="Button" parent="UIWindow/UIRoot/CollectionBook/Content/Tabs" unique_id=701066798]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "World 1"

[node name="Letter" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=884496018]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(450, 450)
layout_mode = 1
anchors_preset = 0
offset_left = 440.0
offset_top = 226.0
offset_right = 890.0
offset_bottom = 676.0
pivot_offset = Vector2(224, 252)
script = ExtResource("31_8b871")

[node name="Sky" type="TextureRect" parent="UIWindow/UIRoot/CollectionBook/Letter" unique_id=2019379379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -718.9467
offset_top = -32.0
offset_right = 718.9468
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_vshs7")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Land" type="TextureRect" parent="UIWindow/UIRoot/CollectionBook/Letter" unique_id=2031852094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -718.9467
offset_right = 718.9468
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_2ki8c")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Sea" type="TextureRect" parent="UIWindow/UIRoot/CollectionBook/Letter" unique_id=770930206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_vshs7")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="WorkBoard" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=212884276 node_paths=PackedStringArray("resize_button")]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_cobve")
resize_button = NodePath("../Resize")

[node name="Resize" type="Button" parent="UIWindow/UIRoot/CollectionBook" unique_id=1709673861]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 79.0
offset_bottom = 82.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_rsknx")
text = "__|"
script = ExtResource("26_fcv70")
min_scale = 0.2
max_scale = 4.0

[node name="Buttons" type="Control" parent="UIWindow/UIRoot/CollectionBook" unique_id=1499936294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CloseUI" type="Button" parent="UIWindow/UIRoot/CollectionBook/Buttons" unique_id=1242206048]
unique_name_in_owner = true
layout_mode = 0
offset_left = 418.0
offset_top = 135.0
offset_right = 468.0
offset_bottom = 189.0
text = "X"

[node name="CropAndSend" type="Button" parent="UIWindow/UIRoot/CollectionBook/Buttons" unique_id=1448343863]
unique_name_in_owner = true
layout_mode = 0
offset_left = 796.0
offset_top = 709.0
offset_right = 894.0
offset_bottom = 763.0
text = "Send Letter"

[node name="Resize" type="Button" parent="UIWindow/UIRoot/CollectionBook/Buttons" unique_id=2029683133 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1470.0
offset_top = 845.0
offset_right = 1520.0
offset_bottom = 895.0
text = "__|"
script = ExtResource("26_fcv70")
min_scale = 0.2
max_scale = 3.0
target = NodePath("../..")

[node name="DebugUI" type="Control" parent="UIWindow" unique_id=193758564]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_pdwbg")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIWindow/DebugUI" unique_id=1480912861]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_right = 215.5
offset_bottom = 77.0
grow_horizontal = 2

[node name="AddRandomItem" type="Button" parent="UIWindow/DebugUI/VBoxContainer" unique_id=1453660243]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Add random item"

[node name="WorldView" type="SubViewport" parent="." unique_id=742230146]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="WorldRoot" type="Node2D" parent="WorldView" unique_id=384608177]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("6_lhr70")
lod = 1.5

[node name="1" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=100414531]

[node name="Sky" type="Parallax2D" parent="WorldView/WorldRoot/1" unique_id=747805663]
unique_name_in_owner = true
scroll_offset = Vector2(0, 550)
repeat_size = Vector2(4542, 0)
autoscroll = Vector2(-5, 0)

[node name="Main" type="Sprite2D" parent="WorldView/WorldRoot/1/Sky" unique_id=1813847154]
modulate = Color(0.44493333, 0.213, 0.71, 1)
position = Vector2(0, 97.25)
scale = Vector2(1, 1.3709815)
texture = ExtResource("31_vshs7")

[node name="Effect" type="Sprite2D" parent="WorldView/WorldRoot/1/Sky" unique_id=905714890]
position = Vector2(0, 16)
texture = ExtResource("28_1x1rp")

[node name="blur1" type="ColorRect" parent="WorldView/WorldRoot/1" unique_id=2013975109]
visible = false
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="2" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=499590116]
layer = 2

[node name="Moon" type="Parallax2D" parent="WorldView/WorldRoot/2" unique_id=544529230]
unique_name_in_owner = true
scroll_offset = Vector2(900, 550)

[node name="Main" type="Sprite2D" parent="WorldView/WorldRoot/2/Moon" unique_id=355737553]
position = Vector2(-16, -200)
texture = ExtResource("30_8t8ul")

[node name="Effect" type="Sprite2D" parent="WorldView/WorldRoot/2/Moon" unique_id=1876343497]
position = Vector2(73, 77)

[node name="blur2" type="ColorRect" parent="WorldView/WorldRoot/2" unique_id=1561816293]
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="3" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=1262239274]
layer = 3

[node name="Far_1" type="Node2D" parent="WorldView/WorldRoot/3" unique_id=236166638]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample1" type="Sprite2D" parent="WorldView/WorldRoot/3/Far_1" unique_id=48273742]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(746, -105)
scale = Vector2(0.75, 0.75)
texture = ExtResource("33_1x1rp")

[node name="sample2" type="Sprite2D" parent="WorldView/WorldRoot/3/Far_1" unique_id=1719514148]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-1197, -149)
texture = ExtResource("34_8t8ul")

[node name="blur3" type="ColorRect" parent="WorldView/WorldRoot/3" unique_id=548125029]
visible = false
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="4" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=2118232127]
layer = 4

[node name="Far_2" type="Node2D" parent="WorldView/WorldRoot/4" unique_id=1069212001]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample3" type="Sprite2D" parent="WorldView/WorldRoot/4/Far_2" unique_id=1539132014]
position = Vector2(-950, 298)
texture = ExtResource("35_1x1rp")

[node name="sample4" type="Sprite2D" parent="WorldView/WorldRoot/4/Far_2" unique_id=1052274733]
position = Vector2(884, 299)
texture = ExtResource("36_ylqph")

[node name="blur4" type="ColorRect" parent="WorldView/WorldRoot/4" unique_id=1097898981]
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="5" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=947855395]
layer = 5

[node name="Land" type="Parallax2D" parent="WorldView/WorldRoot/5" unique_id=1013858590]
unique_name_in_owner = true
scroll_offset = Vector2(0, 550)
repeat_size = Vector2(4542, 0)
autoscroll = Vector2(-40, 0)

[node name="Main" type="Sprite2D" parent="WorldView/WorldRoot/5/Land" unique_id=1425775975]
modulate = Color(1.1638972, 0.8987436, 0.5746672, 1)
position = Vector2(0, 72)
scale = Vector2(0.75, 0.5)
texture = ExtResource("34_2ki8c")
offset = Vector2(0, 144)

[node name="Effect" type="Sprite2D" parent="WorldView/WorldRoot/5/Land" unique_id=569461966]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, 144)

[node name="blur5" type="ColorRect" parent="WorldView/WorldRoot/5" unique_id=59395855]
visible = false
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="6" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=87896012]
layer = 6

[node name="Sea" type="Parallax2D" parent="WorldView/WorldRoot/6" unique_id=384608179]
unique_name_in_owner = true
scroll_offset = Vector2(0, 550)
repeat_size = Vector2(3028, 0)
autoscroll = Vector2(-20, 0)

[node name="Main" type="Sprite2D" parent="WorldView/WorldRoot/6/Sea" unique_id=1308681423]
position = Vector2(0, 142)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_vshs7")

[node name="Effect" type="Sprite2D" parent="WorldView/WorldRoot/6/Sea" unique_id=236318018]
scale = Vector2(0.5, 0.5)

[node name="blur6" type="ColorRect" parent="WorldView/WorldRoot/6" unique_id=467464977]
visible = false
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="7" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=1986757641]
layer = 7

[node name="Mid_1" type="Node2D" parent="WorldView/WorldRoot/7" unique_id=473401516]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample5" type="Sprite2D" parent="WorldView/WorldRoot/7/Mid_1" unique_id=1722126394]
position = Vector2(-995, 276)
texture = ExtResource("39_1x1rp")

[node name="sample6" type="Sprite2D" parent="WorldView/WorldRoot/7/Mid_1" unique_id=412007097]
position = Vector2(2719, 224)
texture = ExtResource("40_ylqph")

[node name="blur7" type="ColorRect" parent="WorldView/WorldRoot/7" unique_id=2120235342]
visible = false
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="8" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=1569384005]
layer = 8

[node name="Mid_2" type="Node2D" parent="WorldView/WorldRoot/8" unique_id=183900339]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample7" type="Sprite2D" parent="WorldView/WorldRoot/8/Mid_2" unique_id=873776214]
position = Vector2(-754, 16)
texture = ExtResource("42_ylqph")

[node name="sample8" type="Sprite2D" parent="WorldView/WorldRoot/8/Mid_2" unique_id=304575486]
position = Vector2(1676, 202)
texture = ExtResource("41_1x1rp")

[node name="blur8" type="ColorRect" parent="WorldView/WorldRoot/8" unique_id=948367482]
material = SubResource("ShaderMaterial_1x1rp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1x1rp")
metadata/_edit_lock_ = true

[node name="9" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=367772465]
layer = 9

[node name="Pet" type="AnimatedSprite2D" parent="WorldView/WorldRoot/9" unique_id=390694917]
unique_name_in_owner = true
position = Vector2(687, 745)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1nqs0")
autoplay = "default"
frame_progress = 0.8828364
script = ExtResource("30_v0vrg")

[node name="body" type="Area2D" parent="WorldView/WorldRoot/9/Pet" unique_id=815688141]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldView/WorldRoot/9/Pet/body" unique_id=952050975]
position = Vector2(0, -160)
shape = SubResource("CapsuleShape2D_gsxep")

[node name="diamond" type="Node2D" parent="WorldView/WorldRoot/9/Pet" unique_id=138392431]
position = Vector2(0, -5000)
scale = Vector2(0.5, 0.5)
script = ExtResource("36_cmqll")

[node name="Polygon2D" type="Polygon2D" parent="WorldView/WorldRoot/9/Pet/diamond" unique_id=922637094]
position = Vector2(-9.999918, 3.333496)
offset = Vector2(163.33325, 2406.6665)
polygon = PackedVector2Array(-153.33325, -2676.6665, -350, -2396.6665, -153.33325, -2123.3333, 30, -2396.6665)

[node name="heart" type="Sprite2D" parent="WorldView/WorldRoot/9/Pet" unique_id=2016059863]
visible = false
position = Vector2(860, -576.6666)
texture = ExtResource("37_8cp6k")

[node name="10" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=247601466]
layer = 10

[node name="Front_1" type="Node2D" parent="WorldView/WorldRoot/10" unique_id=2075061201]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample9" type="Sprite2D" parent="WorldView/WorldRoot/10/Front_1" unique_id=1585505042]
position = Vector2(-329, 506)
texture = ExtResource("63_8t8ul")

[node name="sample10" type="Sprite2D" parent="WorldView/WorldRoot/10/Front_1" unique_id=1583813693]
position = Vector2(1826, 512)
texture = ExtResource("64_1x1rp")

[node name="11" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=2048764701]
layer = 11

[node name="Front_2" type="Node2D" parent="WorldView/WorldRoot/11" unique_id=101058712]
unique_name_in_owner = true
position = Vector2(966, 540)
script = ExtResource("33_8b871")

[node name="sample11" type="Sprite2D" parent="WorldView/WorldRoot/11/Front_2" unique_id=1600239603]
position = Vector2(993, 394)
texture = ExtResource("65_8t8ul")

[node name="sample12" type="Sprite2D" parent="WorldView/WorldRoot/11/Front_2" unique_id=1485512628]
position = Vector2(-704, -314)
texture = ExtResource("66_1x1rp")

[node name="12" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=177813838]
layer = 12

[node name="Light" type="Parallax2D" parent="WorldView/WorldRoot/12" unique_id=605308785]
unique_name_in_owner = true
repeat_size = Vector2(1920, 0)

[node name="Main" type="Sprite2D" parent="WorldView/WorldRoot/12/Light" unique_id=173088965]
scale = Vector2(0.5, 0.5)

[node name="Effect" type="Sprite2D" parent="WorldView/WorldRoot/12/Light" unique_id=1348136509]
scale = Vector2(0.5, 0.5)

[node name="13" type="CanvasLayer" parent="WorldView/WorldRoot" unique_id=878792571]
layer = 13

[node name="WorldPlayer" type="AnimationPlayer" parent="WorldView/WorldRoot" unique_id=1986727739]
unique_name_in_owner = true
root_node = NodePath("../6/Sea")
libraries/ = SubResource("AnimationLibrary_xa025")

[node name="DebugWorld" type="Node2D" parent="WorldView" unique_id=121059888]
unique_name_in_owner = true
position = Vector2(6, 0)
script = ExtResource("40_8b871")

[node name="99" type="CanvasLayer" parent="WorldView/DebugWorld" unique_id=1236625121]
layer = 99

[node name="DebugPet" type="Node2D" parent="WorldView/DebugWorld/99" unique_id=1912209357]
unique_name_in_owner = true
position = Vector2(594, 747)
scale = Vector2(0.3, 0.3)
script = ExtResource("33_2c4at")
debug_mode = true

[node name="DebugStatus" type="Label" parent="WorldView/DebugWorld/99/DebugPet" unique_id=2119181311]
offset_left = -370.00012
offset_top = -973.3336
offset_right = -241.00012
offset_bottom = -950.3336
scale = Vector2(10, 10)
text = "character_status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugCooldown" type="Label" parent="WorldView/DebugWorld/99/DebugPet" unique_id=337955523]
offset_left = -370.00012
offset_top = -1133.333
offset_right = -240.00012
offset_bottom = -1110.333
scale = Vector2(10, 10)
text = "status_cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllOutput" type="Control" parent="." unique_id=1999081273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("73_ugmlg")

[node name="WorldOutput" type="TextureRect" parent="AllOutput" unique_id=119086223]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pdwbg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_8t8ul")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="FloatButtons" type="Control" parent="AllOutput" unique_id=834382649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("75_vwcyu")
script = ExtResource("76_rsknx")
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="AllOutput/FloatButtons" unique_id=1753071860]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
text = "X"

[node name="WindowResize" type="Button" parent="AllOutput/FloatButtons" unique_id=12894625 node_paths=PackedStringArray("all_output")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "__|"
script = ExtResource("75_qd1pt")
all_output = NodePath("../..")

[connection signal="pressed" from="UIWindow/UIRoot/CollectionBook/Content/Tabs/World_0" to="UIWindow/UIRoot/CollectionBook/Content" method="_on_world_0_pressed"]
[connection signal="pressed" from="UIWindow/UIRoot/CollectionBook/Content/Tabs/World_1" to="UIWindow/UIRoot/CollectionBook/Content" method="_on_world_1_pressed"]
[connection signal="pressed" from="UIWindow/UIRoot/CollectionBook/Buttons/CropAndSend" to="UIWindow/UIRoot/CollectionBook/Letter" method="_on_crop_and_send_pressed"]
[connection signal="pressed" from="UIWindow/DebugUI/VBoxContainer/AddRandomItem" to="UIWindow/DebugUI" method="_on_add_random_item_pressed"]
[connection signal="mouse_entered" from="WorldView/WorldRoot/9/Pet/body" to="WorldView/WorldRoot/9/Pet" method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="WorldView/WorldRoot/9/Pet/body" to="WorldView/WorldRoot/9/Pet" method="_on_body_mouse_exited"]
[connection signal="pressed" from="AllOutput/FloatButtons/Exit" to="." method="_on_exit_pressed"]
